<!DOCTYPE html>
<html>
<head>
<title>Website of Carson Blinn</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="A rough website with random things in it"/>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<style>
.mySlides {
  display: none;
}

/* Slideshow container */
.slideshow-container {
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 2%;
  border-radius: 3px 0 0 3px;
}
.prev {
  left: 2%;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: .75s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<!-- Side Navigation -->
<nav class="w3-sidebar w3-bar-block w3-card w3-animate-left w3-center" style="display:none" id="mySidebar">
  <h1 class="w3-xxxlarge w3-text-theme">Links</h1>
  <button class="w3-bar-item w3-button w3-teal" onclick="w3_close()">Close <i class="fa fa-remove"></i></button>
  <a href="https://www.linkedin.com/in/carsonblinn" class="w3-bar-item w3-button">LinkedIn</a>
  <a href="https://github.com/quesuerte" class="w3-bar-item w3-button">GitHub</a>
  <a href="https://leetcode.com/u/nubnubcake/" class="w3-bar-item w3-button">LeetCode</a>
</nav>

<!-- Header -->
<header class="w3-container w3-teal w3-padding" id="myHeader">
  <i onclick="w3_open()" class="fa fa-bars w3-xlarge w3-button"></i> 
  <div class="w3-center">
  <h1 class="w3-xxxlarge w3-animate-bottom">Carson Blinn's Personal Website</h1>
  </div>
</header>

<div class="w3-card w3-container">
<p>This is my personal website. I didn't really know what to put on here so I found a bunch of widgets that I could embed. The website itself is running on a Raspberry PI, I've configured the domain name, certificates, and web server manually.
</br>
</br>
I'm currently working on a PDF searching project that you can find here: <a href="https://pdf.carsonblinn.com">https://pdf.carsonblinn.com</a>
</br>
</br>
Thanks for looking!</p>
  </div>

<div class="w3-row-padding w3-center w3-margin-top">

<div class="w3-third">
  <div class="w3-card w3-container" style="min-height:600px">
  <br/>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/37i9dQZF1EprU8IL6dvcUS?utm_source=generator&theme=0" width="100%" height="550" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
  </div>
</div>

<div class="w3-third">
  <div class="w3-card w3-container" style="min-height:600px">
  <!-- Slideshow container -->
 <div class="slideshow-container">

  <div class="mySlides fade">
    <a href="images/full/brooklyn.jpg"><img src="images/brooklyn-small.webp" width="100%"></a>
  </div>

  <div class="mySlides fade">
    <a href="images/full/lisbon-boardwalk.jpg"><img src="images/lisbon-boardwalk-small.webp" width="100%"></a>
  </div>

  <div class="mySlides fade">
    <a href="images/full/sanjorge.jpg"><img src="images/sanjorge-small.webp" width="100%"></a>
  </div>
  
  <div class="mySlides fade">
    <a href="images/full/troll.jpg"><img src="images/troll-small.webp" width="100%"></a>
  </div>

  <!--<a class="prev" onclick="plusSlides(-1)">&#10094;</a>-->
  <!--<a class="next" onclick="plusSlides(1)">&#10095;</a>-->
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
</div>
<!-- end slideshow container -->

 <!-- <img src="images/brooklyn.jpg" alt="Angry Mila" width="100%" height="415px"> -->
 <br/>
  </div>
</div>

<div class="w3-third">
  <div class="w3-card w3-container" style="min-height:600px">
  <br/>
<script src="https://gist.github.com/quesuerte/ef498e25a06a2d518c57e10b6ac34d24.js"></script>
  </div>
</div>

</div>

<div class="w3-row-padding w3-center w3-margin-top">
</div>

<div class="w3-row">
  <div class="w3-col w3-container m2 w3-red"><br/></div>
  <div class="w3-col w3-container m2 w3-blue"><br/></div>
  <div class="w3-col w3-container m2 w3-blue-grey"><br/></div>
  <div class="w3-col w3-container m2 w3-teal"><br/></div>
  <div class="w3-col w3-container m2 w3-yellow"><br/></div>
  <div class="w3-col w3-container m2 w3-orange"><br/></div>
</div>



<!-- Footer -->
<footer class="w3-container w3-teal w3-padding">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
  <div style="position:relative;bottom:55px;" class="w3-tooltip w3-right">
    <span class="w3-text w3-theme-light w3-padding">Go To Top</span>    
    <a class="w3-text-white" href="#myHeader"><span class="w3-xlarge">
    <i class="fa fa-chevron-circle-up"></i></span></a>
  </div>
</footer>

<!-- Script for Sidebar, Tabs, Accordions, Progress bars and slideshows -->
<script>
//Slideshow
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
// Side navigation
function w3_open() {
  var x = document.getElementById("mySidebar");
  x.style.width = "100%";
  x.style.fontSize = "40px";
  x.style.paddingTop = "10%";
  x.style.display = "block";
}
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}

// Tabs
function openCity(evt, cityName) {
  var i;
  var x = document.getElementsByClassName("city");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  var activebtn = document.getElementsByClassName("testbtn");
  for (i = 0; i < x.length; i++) {
    activebtn[i].className = activebtn[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " w3-dark-grey";
}

var mybtn = document.getElementsByClassName("testbtn")[0];
mybtn.click();
</script>

</body>
</html>
